branches=dev*release*master
environments=dev*test*prod
servers=PK01-PF27SHZ2*PK01-PF27SHZ2*PK01-PF27SHZ2
deployment_folder=C:\inetpub\wwwroot\MVCTestApp*C:\inetpub\wwwroot\MVCTestApp*C:\inetpub\wwwroot\MVCTestApp
grp_db_credentialid=grp_reporting_conn_string_dev*grp_reporting_conn_string_test*grp_reporting_conn_string_prod
notification_emails=faisal.fayyaz.kiyani@spglobal.com*faisal.fayyaz.kiyani@spglobal.com*faisal.fayyaz.kiyani@spglobal.com
website_name=MVCTestApp