branches=develop:master
environments=dev:prod
servers=PK01-PF27SHZ2:PK01-PF27SHZ2
db_credentialid=Dev-DB-Authentication:Prod-DB-Authentication
notification_emails=faisal.fayyaz.kiyani@spglobal.com:faisal.fayyaz.kiyani@spglobal.com