branches=dev*release*master
environments=dev*test*prod
servers=PK01-PF27SHZ2*PK01-PF27SHZ2*PK01-PF27SHZ2
deployment_folder=C:\inetpub\wwwroot\MVCTestApp*C:\inetpub\wwwroot\MVCTestApp*C:\inetpub\wwwroot\MVCTestApp
db_credentialid=Dev-DB-Authentication*Test-DB-Authentication*Prod-DB-Authentication
notification_emails=faisal.fayyaz.kiyani@spglobal.com*faisal.fayyaz.kiyani@spglobal.com*faisal.fayyaz.kiyani@spglobal.com